# Configuration file

~CONFIG_VERSION: v1

##########################################################################################################
# language
#--------------------------------------------------------------------------------------------------------#
# The language section of WorldJoinText.
##########################################################################################################

language {
    S:cmd.add.info=Add a new join text for a given dimension.
    S:cmd.add.usage=Add a new join text for a given dimension.\nAdd a text with %s <server|worldid> <text>
    S:cmd.aliases.info=Shows available aliases for the main command '%s'.
    S:cmd.clear.info=Removes all texts of a dimension.
    S:cmd.clear.usage=Removes all texts of a dimension.\nTo clear them type %s <server|worldid>
    S:cmd.dimensions.info=Lists the IDs of all available dimensions.
    S:cmd.dimensions.usage=Lists the IDs of all available dimensions.
    S:cmd.help.info=Shows help for each available command.
    S:cmd.help.usage=Shows help and usage for each available command by typing:\n%s <command>
    S:cmd.list.info=Shows all texts from the dimension ID.
    S:cmd.list.noText=No texts for dimension '%s' set.
    S:cmd.list.text=Available texts with ID for dimension '%s':\nID = Text\n%s
    S:cmd.list.usage=Shows all texts from the dimension ID.\nTo display them type: %s <server|worldid>
    S:cmd.print.info=Shows the current unformated join text of a dimension.
    S:cmd.print.usage=Shows the current unformated join text of a dimension.\nTo display it type %s <server|worldid> <textid>
    S:cmd.reload.info=Will reload the configuration from disc.
    S:cmd.remove.info=Removes the join text of a dimension.
    S:cmd.remove.usage=Removes the join text of a dimension.\nTo remove it type %s <server|worldid> <textid>
    S:cmd.set.info=Sets a new join text for an existing text in the given dimension.
    S:cmd.set.usage=Sets a new join text for an existing text in the given dimension.\nSet a new text with %s <server|worldid> <textid> <text>
    S:cmd.show.info=Shows the current formated join text of a dimension.
    S:cmd.show.usage=Shows the current formated join text of a dimension.\nTo display it type %s <server|worldid> <textid>
    S:err.add.nodimension=Dimension '%s' isn't available.
    S:err.noCommandAvailable=There is no command '%s' available.
    S:err.noDimension=No text for dimension '%s' available.
    S:err.noTextSet=The text ID '%s' for dimension '%s' doesn't exist.
    S:exec.add.done=Text added to dimension '%s'.
    S:exec.clear.done=Removed all texts from dimension '%s'.
    S:exec.dimensions.no=No dimensions available.
    S:exec.dimensions.text=All available dimensions:\n%s
    S:exec.reload.done=Reload done.
    S:exec.remove.done=Removed text ID '%s' from dimension '%s'.
    S:exec.set.done=Text for ID '%s' in dimension '%s' set.
}


